# bbsync

./: README.md  assembly.xml  bbcopy  bbsearch.sh  bbstage.sh  bbsync  bbsync.sh  bbview  pom.xml  run.sh
lib/: .properties.xml
src/main/java/org/jewzaam/bbsync/: PDFViewer.java
src/main/resources/: properties.xml  sejda.xml
