<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jewzaam</groupId>
    <artifactId>bbsync</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>bbsync</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- copy dependencies to target/lib -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- include copied dependencies in jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.jewzaam.bbsync.PDFViewer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bbsync</id>
            <url>https://raw.github.com/jewzaam/bbsync/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <sejda.version>1.0.0.M9</sejda.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jpedal</groupId>
            <artifactId>jpedal</artifactId>
            <version>4.92b23-OS</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <!-- sejda core -->
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-core</artifactId>
            <version>${sejda.version}</version>
        </dependency>

        <!-- you will also need at least one of sejda itext, pdfbox or icepdf -->
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-icepdf</artifactId>
            <version>${sejda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-itext</artifactId>
            <version>${sejda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-pdfbox</artifactId>
            <version>${sejda.version}</version>
        </dependency>
    </dependencies>
</project>
